deleteEclipseArtifacts.currentDirectory = deleteIdeaArtifacts.currentDirectory = new File(".")

subprojects{

    apply plugin: 'scala'

    repositories{
        mavenCentral()
        mavenLocal()
    }

    dependencies{
        compile 'org.scala-lang:scala-library:2.11.7'
    }
}


ext.libs = [
        scalamock: [
                group: 'org.scalamock', name: 'scalamock-scalatest-support_2.11', version: '3.2.2'
        ],

        betterfiles: [
                group: 'com.github.pathikrit', name: 'better-files_2.11', version: '2.16.0'
        ],

        logging: [
                'com.typesafe.scala-logging:scala-logging_2.11:3.1.0',
                'ch.qos.logback:logback-classic:1.1.2'
        ],

        junit: [
                'org.hamcrest:hamcrest-all:1.3',
                'pl.pragmatists:JUnitParams:1.0.4',
                'junit:junit:4.+'
        ],

        actor: [
                'com.typesafe.akka:akka-actor_2.11:2.4.1',
                'com.typesafe.akka:akka-testkit_2.11:2.4.8'
        ],

        scalaz: [
                'org.scalaz:scalaz-core_2.11:7.2.1'
        ],

        easymock: [
                group: 'org.easymock', name: 'easymock', version: '3.4'
        ],

        mockito: [
                group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
        ],

        spark: [
                "org.apache.spark:spark-core_2.11:2.1.0"
        ]
]

